.home {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;

  & > * {
    grid-column: 1;
  }
}

.header {
  grid-row: 1;
  display: grid;
  grid-template-columns: 10rem 6.25rem 1fr 20rem;
  align-items: center;
}

.hero {
  grid-row: 2;
  display: grid;
  grid-template-columns: 8% 40% 1fr;
  align-self: center;
}

.hero > * {
  grid-column: 2;
}

.footer {
  grid-row: 3;
  display: grid;
  grid-template-columns: 3% 1fr auto 33%;
  align-items: end;
}

.logo {
  grid-column: 1;
}

.burger {
  position: relative;
  grid-column: 2;
}

.menu {
  grid-column: 3;
  justify-self: center;
}

.marker {
  grid-column: 2;
}
